{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "mlg-chatbot-route": {
                "ClusterId": "mlg-chatbot",
                "Match": {
                    "Path": "mlg-chatbot/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "mlg-chatbot"
                    }
                ]
            }
        },
        "Clusters": {
            "mlg-chatbot": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5000"
                    }
                }
            }
        }
    }
}